{
  "name": "StrangerVerse",
  "short_name": "StrangerVerse",
  "description": "A premium anonymous chat brand connecting strangers through text, voice, and video.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090B17",
  "theme_color": "#090B17",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
